{
  "name": "nectic",
  "version": "0.0.4",
  "description": "A lightweight, type-safe Next.js utility library for building API routes and server actions — supports both App Router and Pages Router.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.mjs",
      "types": "./dist/server/index.d.ts"
    },
    "./route": {
      "import": "./dist/route/index.mjs",
      "require": "./dist/route/index.js",
      "default": "./dist/route/index.mjs",
      "types": "./dist/route/index.d.ts"
    },
    "./actions": {
      "import": "./dist/actions/index.mjs",
      "require": "./dist/actions/index.js",
      "default": "./dist/actions/index.mjs",
      "types": "./dist/actions/index.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "nect-js",
    "nect",
    "nextjs-lib",
    "http-lib",
    "wrapper",
    "chesta",
    "chesta132"
  ],
  "author": "chesta132",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cookie": "^1.0.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "next": ">=16.2.6",
    "zod": ">=4.4.3"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cookie": "^1.1.1"
  }
}
